<?require_once($_SERVER['DOCUMENT_ROOT'] . '/server-scripts/articles.php');?>

<?include_once($_SERVER['DOCUMENT_ROOT'] . '/static-views/header.php');?>

<div class="row">
    <div class="col" itemscope itemtype="http://schema.org/Article">

        <?if(!isset($id)):?>

            <div class="row ml-0 mr-0 mt-3 mb-3 articles-sections-list">
                <div class="col pl-3">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center mb-3">
                            О музыкальных инструментах
                            <span class="badge badge-primary badge-pill">2</span>
                            <a href="/articles?ID=about-musical-instruments" class="cover-link"></a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center mb-3">
                            О свойствах инструмента
                            <span class="badge badge-primary badge-pill">1</span>
                            <a href="/articles?ID=about-select-musical-instrument" class="cover-link"></a>
                        </li>
                    </ul>
                </div>
            </div>

        <?else:?>

            <?if($id == 'about-musical-instruments'):?>

                <div class="row articles-list mt-3 mb-3 ml-0 mr-0">
                    <div class="col-12 mb-3 article-item" itemprop="articleBody">
                        <h5 class="mb-3">Как научиться играть на фортепиано с нуля: пошаговая инструкция для начинающих</h5>
                        <p>
                            <img src="/images/articles/article-img-1.jpg" class="article-img-top mb-3 mr-3 float-left"/>
                            Умение хорошо играть на клавишных инструментах - дело нелегкое и требует огромного количества затраченного времени. Тогда как же научиться играть на фортепиано с нуля? Следуя элементарным правилам можно быстро научиться играть на пианино в домашних условиях.
                        </p>
                        <h5 class="mb-3 float-left">Искусство игры на фортепиано: Механика и принцип извлечения звука</h5>
                        <p class="float-left">Детально знакомимся с механикой инструмента, чтобы понять физические особенности извлечения звука и процесс:</p>
                        <ol class="float-left w-100">
                            <li>Нажим клавиши - молоточек ударяется в три идентичных струны;</li>
                            <li>От физического воздействия струны вибрируют (звучат);</li>
                            <li>Если клавишу отпустить - специальный механизм заглушит струну;</li>
                            <li>В случае если клавишу придержать, струны будут звучать, пока не перестанут вибрировать.</li>
                        </ol>
                        <p class="float-left">Демонстрацию механики фортепиано следует проводить на рояле, поскольку там наглядно просматривается внутреннее строение инструмента.</p>
                        <div class="article-info">
                            <div class="w-50 float-left">
                                <a href="/" class="btn btn-info float-left">Подробнее</a>
                            </div>
                            <div class="w-50 float-right text-right">
                                <span class="text-muted" itemprop="dateCreated">20/12/2019</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row articles-list mt-3 mb-3 ml-0 mr-0">
                    <div class="col-12 mb-3 article-item" itemprop="articleBody">
                        <h5 class="mb-3">Как научиться читать ноты для фортепиано</h5>
                        <p>
                            <img src="/images/articles/article-img-1.jpg" class="article-img-top mb-3 mr-3 float-left"/>
                            Если гитаристы-любители могут ещё играть, не зная нот (по табулатурам), то пианисту без них не обойтись. Кое-что, конечно, вспоминается из школьных уроков музыки:

                            <ul class="float-left">
                                <li>названия нот (до-ре-ми-фа-соль-ля-си);</li>
                                <li>нотный стан (линеечки, на которых ноты записаны);</li>
                                <li>ключи (басовый и скрипичный);</li>
                                <li>длительности нот (целая, половинная, четвертная, восьмая – и так до шестьдесятчетвёртой);</li>
                                <li>размер тактов (стандартный – 4/4, вальсовый – ¾ и т.д.).</li>
                            </ul>
                            <div class="w-100 float-left">
                                <p>
                                    Останавливаться на них нет смысла – эту информацию легко найти в других статьях нашего сайта. Но нотные записи пестрят ещё множеством непонятных новичку значков и чёрточек:
                                </p>

                                <ul>
                                    <li>знаки альтерации;</li>
                                    <li>точка;</li>
                                    <li>триоль;</li>
                                    <li>лига.</li>
                                </ul>
                                <p>Разберёмся, как они учитываются при игре на фортепиано.</p>
                                <b class="d-inline-block mt-2 mb-2">Знаки альтерации</b>
                                <p>
                                    Знаки альтерации записываются рядом с нотой и указывают на повышение/понижение высоты звука на полтона. Полутона - это те самые ноты, которые играются на чёрных клавишах. Возможно, у вас возник вопрос, почему белых клавиш больше, чем чёрных. Ответим сразу – потому что некоторые ноты отличаются между собой только на полутон. Это ми и фа, а также си и до.
                                </p>
                                <p>Взгляните на рисунок.</p>
                                <div class="w-100 float-left">
                                    <img src="/images/articles/mnote-1.jpg" class="article-img-top"/>
                                </div>
                                <p>
                                На рисунке последовательно указаны ноты си диез, си бемоль и си с бекаром.<br/><br/>

                                Диез означает, что высота ноты увеличена на полтона. Чтобы её сыграть, найдите на клавиатуре фортепиано ноту си и нажмите на следующую за ней БЕЛУЮ клавишу - до.<br/><br/>

                                Бемоль показывает, что ноту нужно играть на полтона ниже, поэтому нужная клавиша теперь чёрная и она будет слева от ноты си.<br/><br/>

                                Необходимость бекара вытекает из того, что знаки альтерации действуют не на одну ноту, а на все ноты на линейке (си в нашем случае) до конца такта или до смены знака. Но если композитор хочет, чтобы музыканты в начале такта сыграли си диез, а в конце си, перед нотой си он ставит бекар, означающий отмену до конца такта знаков альтерации для этой ноты.<br/><br/>

                                Кроме этого, знаки альтерации можно увидеть в начале пьесы, рядом с ключом. Они указывают тональность, в которой записано произведение и действуют до самого конца либо до смены тональности. Это означает, что ноты, на чьих линейках указаны знаки, нужно играть на полтона выше или ниже (причём во всех октавах) – если рядом с ними не указаны бекар (отменяет знак), дубль-диез (нота играется на тон выше указанной) или дубль-бемоль (на тон ниже указанной).
                                </p>
                                <b class="d-inline-block mt-2 mb-2">Триоль, точка, лига</b>
                                <p>
                                Обозначения триоли (рисунок слева), точки (посередине) и лиги (справа) влияют на длительность играемых нот.
                                </p>
                                <div class="w-100 float-left">
                                    <img src="/images/articles/mnote-2.jpg" class="article-img-top"/>
                                </div>
                                <p>
                                Триоль показывает музыканту, что сумма длительностей трёх обозначенных нот равна только сумме длительности двух из них. Другими словами, суммарная длительность уменьшается на треть.<br/><br/>

                                Одна точка, стоящая рядом с нотой, увеличивает звучание наполовину, две – на три четверти, три – на семь восьмых. Т.е., четвертная нота с точкой по длительности равна четвертной и восьмой вместе взятым.<br/><br/>

                                Лига показывает, что две ноты нужно сыграть как одну. Это значит, что две четвертные ноты, соединённые лигой, играются как одна половинная. Применяют лигу в тех случаях, когда нужно, чтобы нота звучала и в следующем такте.<br/><br/>

                                Это только краткий ликбез по нотной грамоте. Узнать больше можно у преподавателей, записавшись на занятия по фортепиано.
                                </p>
                            </div>
                        </p>
                        <div class="article-info">
                            <div class="w-50 float-left">
                                <a href="/" class="btn btn-info float-left">Подробнее</a>
                            </div>
                            <div class="w-50 float-right text-right">
                                <span class="text-muted" itemprop="dateCreated">20/12/2019</span>
                            </div>
                        </div>
                    </div>
                </div>

            <?else:?>

                <div class="row articles-list mt-3 mb-3 ml-0 mr-0">
                    <div class="col-12 mb-3 article-item" itemprop="articleBody">
                        <h5 class="mb-3">Как выбрать пианино советы настройщика</h5>
                        <div class="article-img-fluid mb-3" style="background-image: url(/images/articles/article-img-2.jpg);"></div>
                        <p>
                            Выбор пианино – это нелегкое дело. Этот громоздкий инструмент не так просто обменять, перепродать или выбросить, поэтому стоит учитывать некоторые нюансы при выборе. Если нет возможности позвать настройщика или мастера для помощи в выборе, то есть общеизвестные вещи, на которые стоит обратить внимание.
                        </p>
                        <h5>Возраст пианино</h5>
                        <p>
                            Теоретически, "рабочими" считаются даже пианино конца 19-начала 20 века или пианино 50-70-ых годов. Однако эти модели считаются антиквариатом и требуют больших финансовых вложений.<br/><br/>

                            Зачастую выбор падает на пианино «Беларусь» 70-90-ых годов. Даже в состоянии б/у, такие инструменты подходят для обучения игре на пианино, хотя, конечно, многое зависит от состояния пианино. Также хорошим выбором считается пианино «Беларусь» 90-00-ых годов, но в этом случае было бы не лишним, чтобы с выбором помогал грамотный мастер, потому что не все инструменты этого периода хорошо звучат.
                        </p>
                        <h5>Критерии выбора пианино</h5>
                        <p>
                            Даже если вы не профессиональный настройщик, обратите внимание на некоторые детали при выборе пианино. Это поможет избежать неудачной покупки.
                        </p>
                        <h5>Состояния шпона</h5>
                        <p>
                            Если шпон набух или отслаивается, это признак того, что пианино неправильно хранилось, или в него попала влага. Разумеется, пианино может оказаться пригодным, но будет разумно в таком случае будет не рисковать и не приобретать инструмент с дефектом.
                        </p>
                        <h5>Клавиатура и педали</h5>
                        <p>
                            В идеале, чтобы проверить состояние клавиатуры, нужно снять верхний щит и вынуть клавиатурный клап. Однако, это требует присутствия настройщика. Тем не менее, можно оценить состояние клавиатуры по внешнему виду и звучанию. На клавишах не должно быть трещин, сколов и прочих видимых внешних дефектов. Поиграйте на пианино для оценки звука, сперва используя правую и левую педали поочередно, потом обе. Внимательно оцените звучание инструмента. Нажатие на педаль должно быть мягким, при этом звучание меняется: ослабевает и возрастает.
                        </p>
                        <h5>Дефекты, при которых не стоит покупать пианино</h5>
                        <p>
                            Вот перечень тех видимых дефектов, которые считаются верным признаком, что инструмент в нерабочем состоянии:

                            <ul class="w-100">
                                <li>глухие звуки;</li>
                                <li>посторонние звуки;</li>
                                <li>сколы, царапины и трещины на поверхности;</li>
                                <li>застревание или западание клавиш;</li>
                                <li>слишком свободное движение клавиш;</li>
                                <li>набухший или отслоившийся шпон.</li>
                            </ul>

                            Разумеется, для выбора пианино надежнее будет пригласить настройщика или мастера со стажем, чтобы наверняка избежать неудачной покупки, однако даже эти простые советы могут помочь избежать покупки неисправного инструмента.
                        </p>
                        <div class="article-info">
                            <div class="w-50 float-left">
                                <a href="/" class="btn btn-info float-left">Подробнее</a>
                            </div>
                            <div class="w-50 float-right text-right">
                                <span class="text-muted" itemprop="dateCreated">20/12/2019</span>
                            </div>
                        </div>
                    </div>
                </div>

            <?endif;?>

        <?endif;?>
    </div>
</div>

<?include_once($_SERVER['DOCUMENT_ROOT'] . '/static-views/footer.php');?>